/* ----------------- admin order create -------------------*/


.add-product-btn {
    margin-bottom: 10px;
}

/* ------------------ Order page ----------------*/
.fa-1-5x {
    font-size: 1.5em;
}

[id*="status-input-"] {
    margin-bottom: 20px;
}

#send-message-btn {
    margin-bottom: 20px;
}

.panel-tabs .panel-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.panel-link {
    display: block;
    padding: .5rem 1rem;
}

.tab-pane {
    padding: 20px;
}

.panel-tabs {
    border-bottom: 1px solid #dee2e6;
}

.panel {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.panel-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.admin-close-view {
    text-align: right;
}

table tbody tr th {
    font-weight: 500;
}

.order-date {
    margin-bottom: 20px;
}

.modal textarea {
    width: 100%;
    border: 1px solid rgb(0 0 0 / 4%);
}

.table-total {
    text-align: right;
}

#data-header {
    padding: .75rem 1.25rem;
}

.admin-list [class*="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
}


.admin-list {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    margin-bottom: 15px;
}

.menu-stats {
    text-align: center;
    margin-top: 20px;
}

.menu-toggle {
    margin-bottom: 10px;
}

.menu-close {
    text-align: right;
    padding: 10px 30px 10px 0;
}

.admin-pages {
    padding: 2%;
}

#admin-page {
    transition: all .5s;
}

/* Write page CSS here*/
#admin-page-layout {
    min-height: 100vh;
}

#admin-menu {
    background-color: var(--background-2);
    overflow: hidden;
    padding-right: 0px;
    min-height: 100%;
    transition: all .5s;
}

.menu-stats {
    height: 100px;
}

.admin-menu-item {
    position: relative;
    padding: 5px 10px;
    margin: 0;
}

    .admin-menu-item:hover::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--background-4);
        top: 0;
        left: 0;
        opacity: 0.2;
    }

.menu-icons {
    text-align: right;
    padding: 10px 15px;
}

.menu-header {
    /*padding-top:10px;*/
    display: flex;
    align-items: center;
}

    .menu-header h6 {
        margin: 0;
        padding: 0;
    }


/* --------------- site wide START ----------------- */
.main {
    width: 80vw;
    margin: 0 10vw;
    height: 50vh;
    overflow: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* 
 * Setting the site variables, example of how to use
 * color:var(--text-1);
 *
 */

:root {
    --background-1: #ffffff;
    --background-2: #E3E3E3;
    --background-3: #A3CCC8;
    --background-4: #000000;
    --text-1: #000000;
    --text-2: #ffffff;
    --text-size-reg: calc(20px + (20 - 18) * ((100vw - 300px) / (1600 - 300)));
    --text-size-sml: calc(10px + (10 - 8) * ((100vw - 300px) / (1600 - 300)));
}

.verticle-align {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-style {
    padding: 0;
    margin: 0;
}


/* ------------------ site wide END ----------------- */

/* ----- RESPONSIVE OPTIONS MUST STAY AT BOTTOM ----- */

/* SM size and above unless over ridden in bigger sizes */
@media (min-width: 576px) { /* sm size */

}

/* MD size and above unless over ridden in bigger sizes */
@media (min-width: 768px) {
    .menu-icons {
        text-align: center;
        padding: 10px 0;
    }

    .admin-list [class*="col-"] {
        padding-top: 0;
        padding-bottom: 0;
    }
}

/* LG size and above unless over ridden in bigger sizes */
@media (min-width: 992px) {
}

/* XL size and above */
@media (min-width: 1200px) {
}
